spring.application.name=golden-nights-backend

server.port=5858

spring.datasource.url=jdbc:mysql://localhost:3306/golden_night_hotel_db
spring.datasource.username=root
spring.datasource.password=Lokendra@443
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#App Properties

security.jwt.expirationTime=3600000
security.jwt.secret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D